#settings.postbox table tr {
  height: 31px;
}
.sortable-slides-list .sortable-slides-list-item div.hndle {
  padding: 8px 12px;
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
}
.sortable-slides-list .sortable-slides-list-item div.hndle .slide-icon,
.sortable-slides-list .sortable-slides-list-item div.hndle .slide-title {
  float: left;
  margin-right: 8px;
}
.sortable-slides-list .sortable-slides-list-item div.hndle .slide-icon {
  width: 1.4em;
  height: 1.4em;
}
.sortable-slides-list .sortable-slides-list-item div.hndle .slide-icon.image-slide-icon {
  background: url('../images/SlideshowPluginPostType/fa-camera.svg') no-repeat left center;
}
.sortable-slides-list .sortable-slides-list-item div.hndle .slide-icon.text-slide-icon {
  background: url('../images/SlideshowPluginPostType/fa-align-left.svg') no-repeat left center;
}
.sortable-slides-list .sortable-slides-list-item div.hndle .slide-icon.video-slide-icon {
  background: url('../images/SlideshowPluginPostType/fa-video-camera.svg') no-repeat left center;
}
.sortable-slides-list .sortable-slides-list-item div.inside {
  width: auto;
}
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group {
  margin: 5px 0;
}
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group input[type="checkbox"] {
  margin-top: 8px;
}
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group .slideshow-label {
  font-style: italic;
  line-height: 30px;
}
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group.slideshow-delete-slide,
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group.slideshow-delete-new-slide {
  color: red;
  cursor: pointer;
}
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group .slideshow-left {
  float: left;
}
.sortable-slides-list .sortable-slides-list-item div.inside .slideshow-group .slideshow-right {
  float: right;
}
.sortable-slides-list .sortable-slides-list-item div.inside.widefat {
  border-color: #dfdfdf;
}
.feature-filter {
  padding: 0 10px 10px;
  margin: 10px;
}
.general-settings-tab {
  float: left;
}
.general-settings-tab td {
  line-height: 1.5em;
  padding: 0 10px;
}
.general-settings-tab h4 {
  text-align: center;
}
.default-slideshow-settings-tab {
  width: auto !important;
  float: left;
}
.default-slideshow-settings-tab tr {
  height: 31px;
}
.default-slideshow-settings-tab tr td {
  padding: 0 10px !important;
}
.default-slideshow-settings-tab tr h4 {
  text-align: center;
}
.custom-styles-tab.feature-filter {
  padding-bottom: 0;
}
.custom-styles-tab .styles-list ul {
  margin-left: 10px;
}
.custom-styles-tab .styles-list li {
  float: none;
}
.custom-styles-tab .styles-list li .style-title {
  float: left;
  padding-right: 10px;
}
.custom-styles-tab .styles-list li .style-action {
  float: right;
  color: #21759B;
}
.custom-styles-tab .styles-list li .style-action:hover {
  cursor: pointer;
  color: #D54E21;
}
.custom-styles-tab .styles-list li .style-delete {
  float: right;
  color: #BC0B0B;
}
.custom-styles-tab .styles-list li .style-delete:hover {
  cursor: pointer;
  color: red;
}
.custom-styles-tab .styles-list span {
  padding: 0 2px;
}
.custom-styles-tab .style-editors .style-editor textarea {
  width: 100%;
}
