.slideshow_container_style-dark { background: #000; }

.slideshow_container_style-dark a { text-decoration: none; }
.slideshow_container_style-dark a:hover { text-decoration: none; }

.slideshow_container_style-dark .slideshow_slide { margin-right: 2px; }
.slideshow_container_style-dark .slideshow_slide_image { }
.slideshow_container_style-dark .slideshow_slide_video { }

.slideshow_container_style-dark .slideshow_slide_text div.slideshow_title { font-size: 1.3em; }
.slideshow_container_style-dark .slideshow_slide_text div.slideshow_description { }

.slideshow_container_style-dark .slideshow_slide_text div,
.slideshow_container_style-dark .slideshow_slide_text p,
.slideshow_container_style-dark .slideshow_slide_text h1,
.slideshow_container_style-dark .slideshow_slide_text h2,
.slideshow_container_style-dark .slideshow_slide_text h3,
.slideshow_container_style-dark .slideshow_slide_text h4,
.slideshow_container_style-dark .slideshow_slide_text h5,
.slideshow_container_style-dark .slideshow_slide_text h6 {
	text-align: center;
}

.slideshow_container_style-dark .slideshow_description_box { background: #000; width: 100%; }

.slideshow_container_style-dark .slideshow_description_box div.slideshow_title { font-size: 1.3em; }
.slideshow_container_style-dark .slideshow_description_box div.slideshow_description { }

.slideshow_container_style-dark .slideshow_description_box div,
.slideshow_container_style-dark .slideshow_description_box div a,
.slideshow_container_style-dark .slideshow_description_box p,
.slideshow_container_style-dark .slideshow_description_box p a,
.slideshow_container_style-dark .slideshow_description_box h1,
.slideshow_container_style-dark .slideshow_description_box h1 a,
.slideshow_container_style-dark .slideshow_description_box h2,
.slideshow_container_style-dark .slideshow_description_box h2 a,
.slideshow_container_style-dark .slideshow_description_box h3,
.slideshow_container_style-dark .slideshow_description_box h3 a,
.slideshow_container_style-dark .slideshow_description_box h4,
.slideshow_container_style-dark .slideshow_description_box h4 a,
.slideshow_container_style-dark .slideshow_description_box h5,
.slideshow_container_style-dark .slideshow_description_box h5 a,
.slideshow_container_style-dark .slideshow_description_box h6,
.slideshow_container_style-dark .slideshow_description_box h6 a {
	text-align: center;
	color: #fff;
}

.slideshow_container_style-dark .slideshow_transparent { filter: alpha(opacity = 50); opacity: 0.5; }
.slideshow_container_style-dark .slideshow_transparent:hover { filter: alpha(opacity = 80); opacity: 0.8; }

.slideshow_container_style-dark .slideshow_loading_icon {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 32px;
	height: 32px;
	margin: -16px 0 0 -16px;
	background: url('../images/SlideshowPlugin/loading-icon-128x128.gif') no-repeat;
	background-size: 32px 32px;
}

.slideshow_container_style-dark .slideshow_controlPanel {
	width: 20px;
	height: 20px;
	margin-left: -10px;
}

.slideshow_container_style-dark .slideshow_controlPanel ul { }

.slideshow_container_style-dark .slideshow_controlPanel ul li {
	width: 20px;
	height: 20px;
}

.slideshow_container_style-dark .slideshow_controlPanel ul li:hover { }

.slideshow_container_style-dark .slideshow_play {
	background: url('../images/SlideshowPlugin/dark-controlpanel.png') 0 0 no-repeat;
}

.slideshow_container_style-dark .slideshow_pause {
	background: url('../images/SlideshowPlugin/dark-controlpanel.png') -20px 0 no-repeat;
}

.slideshow_container_style-dark .slideshow_button {
	margin-top: -50px;
	height: 100px;
	width: 24px;
	background: url('../images/SlideshowPlugin/dark-arrows.png') no-repeat;
}

.slideshow_container_style-dark .slideshow_previous { }

.slideshow_container_style-dark .slideshow_next {
	background-position: -24px 0;
}

.slideshow_container_style-dark .slideshow_pagination { bottom: 20px; }

.slideshow_container_style-dark .slideshow_pagination_center {	}

.slideshow_container_style-dark .slideshow_pagination .slideshow_currentView {
	filter: alpha(opacity = 80);
	opacity: 0.8;
}

.slideshow_container_style-dark .slideshow_pagination ul { }

.slideshow_container_style-dark .slideshow_pagination ul li {
	margin: 0 2px;
	width: 15px;
	height: 15px;
	background: url('../images/SlideshowPlugin/dark-bullet.png') no-repeat;
}